.error-404
 position: relative
 background-image: url('../img/bg.png')
 height: 470px
 margin: 180px auto 300px
 width: 100%
 &__block
  width: 340px
  height: 340px
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  span
   content: ''
   width: 100%
   height: 100%
   position: absolute
   background: rgba(241, 255, 104, 1)
   border-radius: 50%
   z-index: 1
 &__text
  text-align: center
  position: absolute  
  z-index: 2
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  h3
   font-size: 112px
   font-weight: 800
   margin: 0
   line-height: 110px
  p
   margin: 0
   font-size: 20px 
 &__button-block
  position: absolute 
  bottom: -168px
  left: 50%
  transform: translateX(-50%)
  text-align: center
  p
   max-width: 380px
 &__button
  height: 48px
  width: 295px
  margin-top: 50px   

@media screen and ( max-width: 768px ) 
 .error-404 
  margin-top: 0
  background-image: url('../img/bg-mobile.png')
  &__block    
   width: 180px
   height: 180px
  &__text
   h3 
    font-size: 56px
    line-height: 50px
   p 
    font-size: 12px
  &__button-block
   p
    font-size: 14px
  &__button
   width: 270px       