.blog-more
    &__wrapper
        max-width: 920px
        flex: 1
        margin: auto
        text-align: center
        padding-top: 100px
        p
            font-size: 12px
            font-weight: 500
            letter-spacing: 0.4em
        h2
            font-size: 56px
            font-weight: 800
            margin: 0
            transition-delay: 0.3s
        p:nth-child(4)
            margin-top: 20px
            margin-bottom: 100px
            transition-delay: 0.6s
    &__img
        position: relative     
        img  
            display: block 
            width: 100%
    &__own-content
        padding: 0 25px 140px 25px
        max-width: 600px
        text-align: start
        margin: auto
        margin-top: 80px
        h3
            font-size: 34px
        p
            font-weight: 400     
            letter-spacing: 0
            font-size: 16px
            margin: 25px 0 !important
        span
            display: block
            font-weight: 700 
            max-width: 580px
            position: relative
            padding-left: 25px
        span:before
            content: ''
            position: absolute 
            width: 4px
            height: 100% 
            background: #5434CA
            left: 0           
        h4
            margin-top: 50px
            font-size: 20px                        
    &__others
        background-color: rgba(40, 44, 52, 1)
        color: white
        min-height: 740px
        display: flex
    &__others-wrapper
        max-width: 920px
        margin: auto  
        flex: 1
        h4
            text-align: center
            font-size: 11px
            letter-spacing: 0.4em
            font-weight: 400
            margin-bottom: 30px
        .grid-item
            width: 286px
            height: 480px
            margin-bottom: 25px
        .grid-item--height2
            height: 524px   
        .article-1
            background-color: white
            color: #000 
            .article-text
                max-width: 233px
                padding: 0 25px 0 25px
                height: 232px
                position: relative
            .article-date
                text-transform: uppercase
                margin-top: 25px
                font-size: 12px
                font-weight: 500
            .article-title
                h5
                    max-width: 200px
                    margin: 30px 0 0 0
                    line-height: 24px
                p
                    font-size: 12px
                    font-weight: 500 
                    line-height: 24px
            .article-button
                    position: absolute
                    letter-spacing: 0.4em
                    text-transform: uppercase
                    font-size: 12px  
                    bottom: 0
            .article-button:before
                    content: ''
                    width: 25px
                    height: 2px
                    background: black
                    position: absolute
                    right: -40px
                    top: calc(50% - 1px)  
        .article-2
            background-color: rgba(53, 151, 255, 1)    
            .article-text
                max-width: 220px
                margin: 25px auto
                .article-date
                    text-transform: uppercase
                    font-size: 12px
                    font-weight: 500
                .article-title
                    margin-top: 135px
                    margin-bottom: 80px
                    h5
                    p
                    margin: 5px 0
                    font-size: 22px !important
                    p
                    font-size: 14px 
                    margin-top: 50px 
                    line-height: 24px          
        .article-button-white
            position: relative
            color: white  
            letter-spacing: 0.4em
            text-transform: uppercase
            font-size: 12px
        .article-button-white:before
            content: ''
            width: 25px
            height: 2px
            background: white
            position: absolute
            right: -40px
            top: calc(50% - 1px)
@media screen and ( max-width: 940px )
    .blog-more
        &__others-wrapper
            .grid
                max-width: 290px
                margin: auto
                padding-bottom: 100px
@media screen and ( max-width: 600px )
    .blog-more
        &__wrapper
            text-align: start
            h2
                font-size: 34px
                padding-left: 25px
                max-width: 300px
            p
                padding-left: 25px    
        &__own-content
            p
                padding: 0
                font-size: 14px
            h3
                font-size: 16px
            span
                font-size: 14px
            h4
                font-size: 16px                    