.blog
 background-color: rgba(40, 44, 52, 1)
 color: white
 min-height: 100vh
 &__wrapper
  max-width: 920px
  margin: auto
  height: 100%
  h2
   padding-top: 100px
   margin: 0
   font-weight: 800
   font-size: 56px
   text-transform: uppercase
  h4
   font-size: 20px 
 .grid-item
  width: 286px
  margin-bottom: 25px
 .article-1
  background-color: white
  color: #000 
  .article-text
   max-width: 233px
   padding: 0 25px 0 25px
   //height: 232px
   position: relative
  .article-date
   text-transform: uppercase
   margin-top: 25px
   font-size: 12px
   font-weight: 500
  .article-title
   h5
    max-width: 200px
    margin: 30px 0 0 0
    line-height: 24px
   p
    font-size: 12px
    font-weight: 500 
    line-height: 24px
    padding-bottom: 65px
  .article-button
   position: absolute
   letter-spacing: 0.4em
   text-transform: uppercase
   font-size: 12px  
   bottom: 0
  .article-button:before
   content: ''
   width: 25px
   height: 2px
   background: black
   position: absolute
   right: -40px
   top: calc(50% - 1px)
 .article-2, .article-3  
  background-color: rgba(53, 151, 255, 1)
  .article-text
   max-width: 220px
   margin: 25px auto
   .article-date
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
   .article-title
    margin-top: 50px
    margin-bottom: 80px
    h5
     p
      margin: 5px 0
      font-size: 22px !important
    p
     font-size: 14px 
     margin-top: 50px 
     line-height: 24px
  .article-button-white
   position: relative
   color: white  
   letter-spacing: 0.4em
   text-transform: uppercase
   font-size: 12px
  .article-button-white:before
   content: ''
   width: 25px
   height: 2px
   background: white
   position: absolute
   right: -40px
   top: calc(50% - 1px)
 .article-2
  .hover-effect:after
   background: rgba(84, 52, 202, 1) 
   z-index: -1  
 .article-3
  background: rgba(241, 255, 104, 1)  
  color: black !important
  .article-button
   position: relative
   color: black
   letter-spacing: 0.4em
   text-transform: uppercase
   font-size: 12px
  .article-button:before
   content: ''
   width: 25px
   height: 2px
   background: black
   position: absolute
   right: -40px
   top: calc(50% - 1px) 
 .article-4
  background: rgba(84, 52, 202, 1)
  .hover-effect:after
   z-index: -1
   background: rgba(53, 151, 255, 1) 
  .article-text
   max-width: 233px
   margin: auto
   text-align: center
  .article-title
   margin-bottom: 48px
   h5
    font-size: 22px
    margin-top: 48px
   p
    font-size: 12px
    font-weight: 500
    line-height: 24px  
  .article-button-white 
   position: relative
   color: white  
   letter-spacing: 0.4em
   text-transform: uppercase
   font-size: 12px
   left: -20px
   display: inline-block
   margin-bottom: 15px
  .article-button-white:before
   content: ''
   width: 25px
   height: 2px
   background: white
   position: absolute
   right: -40px
   top: calc(50% - 1px)
 .button-block
  text-align: center 
  margin: 60px 0 0 0
  padding-bottom: 100px 
  .blog-button
   width: 295px
   height: 50px      
@media screen and ( max-width: 920px )
 .blog
  &__wrapper
    max-width: 610px  
@media screen and ( max-width: 610px )
 .blog
  &__wrapper
    max-width: 272px 
    h2
      font-size: 45px  
      line-height: 37.3px
    .grid-item
      width: 272px !important
      height: 456px !important
      img
        width: 100%
    .blog-button
      width: 100% !important             
  .article-3 .article-text .article-title    
    margin-top: 50px
  .article-2 .article-text .article-title    
    margin-top: 50px  
  .article-4 .article-title h5
    margin-top: 5px  