.cases
 h2
  font-size: 56px
  font-weight: 800
  margin-top: 100px
  margin-bottom: 25px
 h4
  font-size: 20px
  margin: 0 
 .grid
  margin: 150px auto
  .cases-nav
   height: 100%
  .grid-item--height2
   height: 522px !important 
  .grid-item:first-child
   box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25) 
   height: 480px !important
  .grid-item
   position: relative
   width: 286px
   height: 480px
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
   margin-bottom: 25px
   h4
    margin-top: 25px
    margin-left: 25px
    max-width: 240px
   p 
    position: absolute
    bottom: 30px
    left: 25px
    margin: 0
    a
     position: relative 
     text-transform: uppercase
     font-size: 12px
     letter-spacing: 0.4em
    a:before 
     position: absolute
     content: ''
     height: 2px
     width: 25px
     top: calc( 50% - 1px )
     right: -40px
     background: black
   ul
    height: 100%
    background-color: rgba(241, 255, 104, 1)
    margin: 0
   li 
    position: relative
    font-weight: 500
    padding-top: 20px
    padding-left: 25px
    a
     position: relative
    .active:before 
     content: ''
     height: 2px
     width: 25px
     background: black
     position: absolute
     top: calc(50% - 1px)
     right: -40px 
     transform: scaleX(1)
    a:before 
     content: ''
     position: absolute
     width: 25px
     height: 2px
     right: -40px
     top: calc(50% - 1px)
     background: black
     transform: scaleX(0)
     transition: all 0.3s
     transform-origin: left
    a:hover:before
     transform: scaleX(1)   
   li:last-child
    padding-top: 50px
    a
     text-transform: uppercase
     font-weight: 700 
     letter-spacing: 0.4em
     color: rgba(84, 52, 202, 1) !important
@media screen and ( max-width: 920px )
 .cases
  h4
   margin: 25px 0
  .grid
   margin-top: 0 
   max-width: 610px
@media screen and ( max-width: 650px )
 .cases
  h2,h4
   margin-left: 25px
  .grid
   max-width: 272px      
   .grid-item
    width: 272px
    height: 456px
    img
     width: 100%
   .grid-item--height2
    height: 490px !important  