.clients
 &__wrapper
  max-width: 920px
  margin: auto
  h3
   font-size: 35px
 &__block
  margin: 50px auto
  max-width: 820px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  row-gap: 50px
@media screen and ( max-width: 900px )  
  .clients
    &__wrapper
      max-width: calc( 100% - 40px ) 
