.contacts
 background: rgba(40, 44, 52, 1)
 &__wrapper
  max-width: 920px
  padding: 80px 0
  margin: auto
 &__title
  color: white
  h2
   font-size: 112px
   margin: 0
   line-height: 90px
  h4
   font-size: 56px 
   margin: 0 
   line-height: 50px 
 &__block
  display: flex
  margin-top: 150px
  justify-content: space-between
 &__methods
  a
   color: white   
   font-size: 34px
 &__messangers
  margin-top: 50px
  a
   height:63px
   width: 63px
  a:last-child
   margin-left: 25px   
 