.examples
 &__wrapper
  max-width: 920px
  margin: 160px auto 0
  .example
   display: flex
   margin-bottom: 160px
   justify-content: space-between
  .example-img
    img
      width: 100% 
      height: 100%
  .example-mirror
   flex-direction: row-reverse 
  .example-content
   position: relative
   flex-basis: 50% 
  .example-theme
   background: rgba(241, 255, 104, 1)
   font-size: 24px
   width: fit-content
   padding: 0 20px 
  .example-text
   max-width: 350px
   position: absolute
   bottom: 0
   h3
    font-size: 45px
   h5:before
    content: ''
    position: absolute
    width: 25px
    height: 2px
    background: black
    top: calc( 50% - 2px )
    left: -50px
   h5
    position: relative
    font-size: 16px
    margin-left: 50px
    span
     color: rgba(84, 52, 202, 1)
   p
    font-weight: 500
    margin-left: 50px
   a
    position: relative
    text-transform: uppercase
    font-size: 12px
    letter-spacing: 0.4em
    margin-left: 50px  
   a:before     
    content: ''
    position: absolute
    width: 25px
    height: 2px
    background: black
    top: calc( 50% - 2px )
    right: -50px

@media screen and ( max-width: 900px ) 
  .examples
    .example
      flex-direction: column-reverse
      align-items: center
    .example-text
      max-width: 270px
      position: relative 
      h3
        font-size: 34px       