.footer
 background-color: #EFF0F1
 height: 360px
 display: flex
 &__wrapper
  max-width: 920px
  max-height: 160px
  margin: auto
  display: flex
  h4
   margin: 0 
 &__left-block
  width: 95px
  height: 110px
  margin-right: 95px
 &__logo
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-between
  img:nth-child(2)
   width: 24px 
 &__contacts
  display: flex
  flex-direction: column
  margin-right: 220px
  a
   font-weight: 500
   font-size: 12px
 &__phone
  margin: 20px 0 
 &__messangers
  margin-top: 20px 
  a:nth-child(2)
   margin-left: 25px
 &__nav
  ul
   li
    font-size: 12px
    padding-bottom: 12px
 &__right-block
  position: relative
  width: 160px
  font-size: 11px
  font-weight: 500 
  margin-left: 30px
  p
   position: absolute
   margin: 0
   bottom: 0
   left: 0    
@media screen and ( max-width: 900px )
 .footer
  height: 600px
  &__wrapper
   max-width: calc(100% - 48px)
   margin: auto
   max-height: 600px
   flex-direction: column
   flex: 1
  &__left-block, &__contacts, &__nav, &__right-block
   margin: 25px 0 
  