.header
 display: flex
 align-items: center
 justify-content: space-between
 height: 120px
 max-width: 920px
 margin: auto
 .menu-open 
  display: none
  position: relative
  cursor: pointer
  width: 17px 
  height: 14px
 .menu-open:before
  background: linear-gradient(rgba(53, 151, 255, 1), rgba(84, 52, 202, 1) )
  content: ""
  position: absolute
  width: 17px
  height: 2px
  top: 50%
  left: 0
  transform-origin: right
 .hamburger:before, .hamburger:after
  background: linear-gradient(rgba(53, 151, 255, 1), rgba(84, 52, 202, 1) )
  content: ""
  position: absolute
  width: 17px
  height: 2px
  transition: 1s cubic-bezier(0.767, 0.01, 0.18, 1.01)
  transition-delay: 1.3s
  left: 0
 .hamburger:before
  top: 1px 
 .hamburger:after
  top: auto !important
  bottom: 0   
 &__nav
  ul
   display: flex
   font-weight: 500 
 &__logo
  margin-right: 145px
 &__phone
  margin-right: 60px
 &__nav
  margin-right: 41px
  ul
   column-gap: 28px
   li
    position: relative
   .active:before
    content: ''
    width: 100%
    height: 1px
    background: black
    position: absolute
    bottom: -15px
@media screen and ( max-width: 900px )
  .header
    max-width: calc(100% - 48px)
    .menu-open
      display: block
      margin-right: 25px
    &__nav
      display: none 
    &__button
      display: none    
    &__logo
      margin-right: 25px
    &__phone
      font-size: 12px
      margin: 0    