.lets
 position: relative
 max-width: 920px
 margin: auto
 padding-top: 150px
 .header-bg
  position: absolute
  top: -120px
  z-index: 2
  right: -270px
 h2
  font-size: 112px
  line-height: 80px
  font-weight: 800
  margin: 0
  letter-spacing: -0.06em
 h4
  text-transform: uppercase
  font-weight: 800
  font-size: 54px 
  margin: 0
  letter-spacing: -0.06em
 &__button
  border-radius: 30px
  margin-left: 210px
  margin-top: 25px
 &__block
  text-align: center
  margin-top: 270px
  span
   font-size: 20px
   color: rgba(84, 52, 202, 1)
  h4
   margin: 24px 0
  p
   max-width: 600px
   margin: auto
   font-size: 24px  
   span
    font-size: 24px
  .low-font
   font-size: 16px !important
   margin-top: 25px
   margin-bottom: 50px
   font-weight: 500
@media screen and ( max-width: 1440px ) 
  .lets
    .header-bg
      display: none
@media screen and ( max-width: 900px ) 
  .lets
    text-align: center
    &__button
      margin-left: 0  
    h2
      font-size: 56px
      line-height: 40px
    h4
      font-size: 34px
    &__block
      margin-top: 120px   
      p
        font-size: 16px
        max-width: 300px
        span
          font-size: 16px 
