.nav-mobile
 position: fixed
 min-height: 100vh
 width: 70% 
 background: rgba(40, 44, 52, 1)
 z-index: 10
 transition: all 0.8s
 left: -100%
 top: 0
 &__img
  height: 70px
  border-bottom: 1px solid white
  img
   padding: 16px 0 0 25px
 ul
  padding-top: 50px
  padding-left: 25px
  li
   padding-bottom: 50px 
   a
    color: white 
    display: inline-block
    width: 120px 
 .vk-nav
  position: absolute
  bottom: 25px
  left: 25px
.nav-mobile.active
 left: 0