.paper
  position: absolute
  top: -30%
  left: 55%
  width: 100%
  height: 100%
  max-width: 1920px
  transform: translateX(-40%)
  overflow-y: hidden
  transition: opacity 0.5s
  will-change: opacity
  z-index: -1
  canvas
    position: absolute
    top: 0
    left: 0
    width: 100% !important
    height: 100% !important
    transition-delay: 1s
.paper--200
  height: 100%

@media screen and ( max-width: 1279px )
  .paper
    display: none