.reviews
 &__wrapper
  max-width: 920px
  margin: 150px auto
 .reviews-slider
  width: 100%
  height: 100%
  overflow: hidden
  .swiper-pagination
   margin-top: 25px
   .swiper-pagination-bullet:nth-child(2)
    margin: 0 20px
   .swiper-pagination-bullet
    transition: 0.8s cubic-bezier(0.225, 1, 0.316, 0.99)
    border-radius: 100%
    transform: scale(0.5)
    display: inline-block
    width: 15px
    height: 15px
    background: rgb(217, 217, 217)
   .swiper-pagination-bullet-active
    background: black
  .swiper-wrapper
   display: flex
   height: 100%
   .slide-left
    transform: translateX(-50%)
    transition-delay: 1s
   .swiper-slide-active .slide-left
    transform: translateX(0%)
    opacity: 1   
  .swiper-slide
   position: relative
   display: flex
   justify-content: space-between
   width: 920px
   height: 100%
   flex-shrink: 0
   .slide-content
    p
     font-weight: 500
     max-width: 480px
    h5
     position: relative
     font-size: 12px
     letter-spacing: 0.4em
     margin-left: 50px
     max-width: 400px
     span
      color: rgba(84, 52, 202, 1)
    h5:before
     position: absolute
     content: ''
     width: 25px
     height: 2px
     left: -50px
     top: 7px
     background: black
 
@media screen and ( max-width: 900px ) 
  .reviews
    &__wrapper
      .reviews-slider
        .swiper-slide
          flex-direction: column-reverse
          align-items: center
          row-gap: 25px
          p
            font-size: 14px
            max-width: calc( 100% -  40px ) !important
            margin: auto
          h5
            font-size: 12px !important
            max-width: calc( 100% -  90px ) !important 
            margin-left: 70px !important
        .swiper-pagination  
          margin-left: 20px   