.sport-case
 h2
  font-size: 56px
  font-weight: 800
  margin: 100px 0 0 0
 h5
  font-size: 20px 
  margin-top: 25px
 &__content
  margin-top: 190px
  display: flex
  justify-content: space-between
 &__text
  max-width: 680px
  font-weight: 500   
 &__title
  max-width: 160px 
  p:nth-child(1)
   margin-bottom: 50px
  span:nth-child(2)
   font-size: 14px
   font-weight: 500
  p:nth-child(3)
   font-size: 14px 
   margin: 0
 &__img
  margin-top: 100px
  img
   margin-bottom: 100px
 &__mass
  h6
   margin: 0
   font-size: 11px
   color: rgba(141, 146, 156, 1)
   font-weight: 500  
   letter-spacing: 0.4em
 &__mass-block
  display: flex
  column-gap: 80px
  margin: 50px 0 150px 0
  .first-column, .second-column, .third-column
   display: flex
   flex-direction: column
   row-gap: 25px
   a
    position: relative
    letter-spacing: 0.4em
    font-size: 12px
    width: fit-content
   a:before 
    position: absolute
    content: ''
    width: 25px
    height: 2px
    top: calc( 50% - 1px )
    right: -35px
    background: black
 &__button
  width: 230px
  height: 50px
 .button__wrapper
  margin-bottom: 150px     