.widecard
 margin-top: 190px
 position: relative
 &__bg
  background: linear-gradient(to right, rgba(53, 151, 255, 1), rgba(84, 52, 202, 1) )
  height: 652px
  width: 68%
  display: flex
  justify-content: end
  .bg-photo
    background-image: url('../img/bg-photo.png')
    height: 100%
    position: absolute
    width: 68%
    left: 0
    background-repeat: no-repeat
    opacity: 0.2
    background-attachment: fixed
    background-size: contain
 &__container
  max-width: 900px
  color: white
  margin-right: 45px
  h3
   font-size: 34px
  p
   font-weight: 500
   max-width: 600px  
   margin-right: 200px 
 &__experience
  display: flex
  flex-direction: column
  .first-line, .second-line, .third-line
   display: flex
   justify-content: space-between
   margin-left: 40px
   p
    max-width: 320px
    font-size: 24px
    position: relative
    margin-right: 0
   p:before
    content: '' 
    position: absolute
    height: 2px
    width: 25px
    left: -40px
    top: calc( 25% - 1px )
    background: white 
   span
    color: rgba(241, 255, 104, 1)  
@media screen and ( max-width: 1920px ) 
 .widecard
  &__bg
    width: 75%
    .bg-photo
      width: 75%
      background-size: cover
@media screen and ( max-width: 900px ) 
 .widecard
  min-height: 780px
  text-align: center
  &__bg
    width: 100%  
    min-height: 780px  
    justify-content: center     
  .bg-photo
    width: 100% 
  &__experience 
    .first-line, .second-line, .third-line
      flex-direction: column 
      max-width: 200px
      justify-content: start
      margin-left: 80px
      p
        font-size: 14px 
        margin-left: 0
        margin-bottom: 20px
  &__container
    margin: 0
    p
      margin: auto
      max-width: 200px
      font-size: 12px 
      text-align: start
      margin-bottom: 50px
    h3
      text-align: start     