body
 margin: 0
 font-family: 'Montserrat', sans-serif
 font-weight: 700
.page-wrapper
 margin: auto
 max-width: 920px
ul
 list-style: none
 padding: 0
a
 text-decoration: none
 color: black
.button__wrapper 
 text-align: center 
.button
 width: 150px
 height: 50px
 font-family: 'Open Sans', sans-serif
 font-weight: 700 
 text-transform: uppercase
 letter-spacing: 0.5em
 color: rgba(241, 255, 104, 1)
 background: linear-gradient(to right, rgba(53, 151, 255, 1), rgba(84, 52, 202, 1) ) 
 border: none
 font-size: 11px
 cursor: pointer
 a
   color: rgba(241, 255, 104, 1)
@media screen and ( max-width: 900px )  
@import 'header'
@import 'main'
@import 'lets'
@import 'widecard'
@import 'examples'
@import 'clients'
@import 'reviews'
@import 'about'
@import 'footer'
@import 'services'
@import 'blog'
@import '404'
@import 'cases'
@import 'sport-case'
@import 'contacts'